# VITE_BASE_URL=https://fish-web-be.onrender.com
 VITE_BASE_URL=http://localhost:3000
# VITE_BASE_URL=https://backend.guppyhocmon.vn
#VITE_BASE_URL=https://guppyhocmon-be-aqfahpdkgtbqatav.eastasia-01.azurewebsites.net/
Client_ID=4df3a0d6-5d2c-4584-b0b0-86e0b7fc375b
Api_Key=63a9565f-96f3-401c-b345-51ebb4192cc7
Checksum_Key=e3b6b6c34fbe8981398af07413fb912d5fb2aeef8d2273ad2bf560067e449006